{
  "name": "pindou-web-frontend",
  "version": "0.2.0",
  "private": true,
  "description": "拼豆助手本地 Web 应用",
  "scripts": {
    "build": "taro build --type h5",
    "dev": "taro build --type h5 --watch",
    "typecheck": "tsc --noEmit",
    "test:contract": "node --test tests/browser-contract.test.cjs"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 5",
    "iOS >= 9"
  ],
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@tarojs/components": "4.1.5",
    "@tarojs/helper": "4.1.5",
    "@tarojs/plugin-framework-react": "4.1.5",
    "@tarojs/plugin-platform-h5": "4.1.5",
    "@tarojs/react": "4.1.5",
    "@tarojs/runtime": "4.1.5",
    "@tarojs/shared": "4.1.5",
    "@tarojs/taro": "4.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tarojs/cli": "4.1.5",
    "@tarojs/webpack5-runner": "4.1.5",
    "@babel/preset-react": "7.27.1",
    "@types/react": "^18.3.20",
    "babel-preset-taro": "4.1.5",
    "sass": "1.86.0",
    "typescript": "^5.8.3",
    "webpack": "5.91.0"
  },
  "engines": {
    "node": ">=18"
  }
}
